<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
        *{
    background-color: azure;
}
.body{
    background-color: azure;
}

.header{
    text-align: center;
    word-spacing: 20%;
    height: fit-content;
    color:blue;
     width:100%; 
     height:10%;
     font-size: 20px;
}
#para{
    justify-content: baseline;
    text-align: justify;
    flex-direction: column;
    flex: auto;
    color: #2AAD0C;
    padding-left: 2em;
    padding-right: 2em;
    line-height-step: 3em;
    font-size: 21px;
}
.imm{
    justify-content: center;
    display: block;
  margin-left: 8%;
  margin-right: auto;
}
.center{
    padding-top: 0.6em;
    font-size:60px;
    font-family:forte;
    text-align:center; 
    width:"600px"
}
#pad{
    padding-left: 2em;
}
#textare{
    padding-left: 3em;
}

.lable{
    color:#15D0BE;
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 0.4em;
}
</style>
</head>
<body class="body">
    <h1 class="center"><font color="#15D0BE">Text</font><font color="#BDD015"> Summarizer</font></h1>
    <table class="header">
		<tr >
			<td><a href="index.html">Home</a></td>
			<td><a href="abstract.html">Abstract</a></td>
			<td><a href="ref.html">Referances</a> </td>
		</tr>
	</table>
    
</body>
</html>