<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Summary</title>
    <style>
        p{
            padding-top: 2ex;
            justify-content: baseline;
            text-align: left;
            flex-direction: column;
            flex: auto;
            color: #2AAD0C;
            padding-left: 5em;
            padding-right: 5em;
            line-height-step: 3em;
            font-size: 25px;
            word-spacing: 0.3em;
            border: 1px solid rgb(131, 29, 186);
            border-left: 2em;
            border-right: 2em; 
            font-family:Comic Sans MS;
        }
        .body{
            background-color: azure;
        }
        .center{
            padding-top: 0.6em;
            font-size:60px;
            font-family:forte;
            text-align:center; 
            width:"600px"
        }
        #pad{
            padding-left: 2em;
            padding-bottom: 1em;
        }
    </style>
    <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="body">
    <h1 class="center"><font color="#15D0BE">Text </font><font color="#BDD015"> Summarizer</font></h1>
    <h2 id="pad"><font color="#15D0BE" size="7px" align:"left" style="font-family:Comic Sans MS">Summarized <font color="#BDD015">text</font> </font></h2>
    <p>{{ result }}</p>    
</body>
</html>